{
  "version": 2,
  "name": "compensetracker-backend",
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "OPENAI_API_KEY": "@openai_api_key",
    "GOOGLE_GEMINI_API_KEY": "@google_gemini_api_key",
    "DEEPSEEK_API_KEY": "@deepseek_api_key",
    "MICROSOFT_COPILOT_API_KEY": "@microsoft_copilot_api_key",
    "JWT_SECRET": "@jwt_secret",
    "FRONTEND_URL": "@frontend_url"
  },
  "functions": {
    "src/index.js": {
      "maxDuration": 30
    }
  }
}
